OpenJDK 64-Bit Server VM (25.302-b08) for linux-aarch64 JRE (1.8.0_302-b08), built on Jul 21 2021 16:45:25 by "mockbuild" with gcc 8.4.1 20200928 (Red Hat 8.4.1-1)
Memory: 4k page, physical 8029236k(3525016k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2024-09-22T16:40:48.464+0800: 0.394: [GC (Allocation Failure) [PSYoungGen: 197120K->9466K(229376K)] 197120K->9482K(229888K), 0.0176072 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2024-09-22T16:40:48.678+0800: 0.608: [GC (Metadata GC Threshold) [PSYoungGen: 197950K->10390K(229376K)] 197966K->10478K(229888K), 0.0166270 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
2024-09-22T16:40:48.695+0800: 0.625: [Full GC (Metadata GC Threshold) [PSYoungGen: 10390K->10127K(229376K)] [ParOldGen: 88K->82K(512K)] 10478K->10209K(229888K), [Metaspace: 20706K->20704K(1069056K)], 0.0497333 secs] [Times: user=0.30 sys=0.01, real=0.05 secs] 
2024-09-22T16:40:49.075+0800: 1.005: [GC (Allocation Failure) [PSYoungGen: 207247K->12035K(229376K)] 207329K->12126K(229888K), 0.0122585 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-09-22T16:40:49.360+0800: 1.289: [GC (Allocation Failure) [PSYoungGen: 209155K->16777K(229376K)] 209246K->16875K(229888K), 0.0227794 secs] [Times: user=0.11 sys=0.03, real=0.02 secs] 
2024-09-22T16:40:49.615+0800: 1.545: [GC (Allocation Failure) [PSYoungGen: 213897K->25753K(229376K)] 213995K->25859K(229888K), 0.0368925 secs] [Times: user=0.17 sys=0.08, real=0.05 secs] 
2024-09-22T16:40:49.845+0800: 1.775: [GC (Allocation Failure) --[PSYoungGen: 222873K->222873K(229376K)] 222979K->223379K(229888K), 0.0313516 secs] [Times: user=0.06 sys=0.02, real=0.04 secs] 
2024-09-22T16:40:49.877+0800: 1.806: [Full GC (Ergonomics) [PSYoungGen: 222873K->29664K(229376K)] [ParOldGen: 506K->503K(512K)] 223379K->30167K(229888K), [Metaspace: 26733K->26733K(1073152K)], 0.0397185 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
2024-09-22T16:40:50.116+0800: 2.046: [Full GC (Ergonomics) [PSYoungGen: 197120K->35569K(229376K)] [ParOldGen: 503K->493K(512K)] 197623K->36063K(229888K), [Metaspace: 28607K->28607K(1075200K)], 0.0628593 secs] [Times: user=0.37 sys=0.00, real=0.06 secs] 
2024-09-22T16:40:50.290+0800: 2.220: [Full GC (Ergonomics) [PSYoungGen: 197120K->49222K(229376K)] [ParOldGen: 493K->493K(512K)] 197613K->49716K(229888K), [Metaspace: 28902K->28902K(1075200K)], 0.0987064 secs] [Times: user=0.53 sys=0.01, real=0.10 secs] 
2024-09-22T16:40:50.521+0800: 2.451: [Full GC (Ergonomics) [PSYoungGen: 197120K->42460K(229376K)] [ParOldGen: 493K->493K(512K)] 197613K->42954K(229888K), [Metaspace: 29322K->29322K(1075200K)], 0.0805763 secs] [Times: user=0.43 sys=0.01, real=0.08 secs] 
2024-09-22T16:40:50.839+0800: 2.769: [Full GC (Ergonomics) [PSYoungGen: 197120K->36125K(229376K)] [ParOldGen: 493K->493K(512K)] 197613K->36618K(229888K), [Metaspace: 31021K->31021K(1077248K)], 0.0867285 secs] [Times: user=0.46 sys=0.00, real=0.09 secs] 
2024-09-22T16:40:51.176+0800: 3.106: [Full GC (Ergonomics) [PSYoungGen: 197120K->37370K(229376K)] [ParOldGen: 493K->493K(512K)] 197613K->37863K(229888K), [Metaspace: 33510K->33510K(1079296K)], 0.0944456 secs] [Times: user=0.54 sys=0.01, real=0.09 secs] 
2024-09-22T16:40:51.452+0800: 3.382: [Full GC (Ergonomics) [PSYoungGen: 197120K->38525K(229376K)] [ParOldGen: 493K->493K(512K)] 197613K->39018K(229888K), [Metaspace: 35500K->35500K(1081344K)], 0.0988905 secs] [Times: user=0.58 sys=0.01, real=0.10 secs] 
2024-09-22T16:40:51.928+0800: 3.858: [Full GC (Ergonomics) [PSYoungGen: 197120K->38749K(229376K)] [ParOldGen: 493K->493K(512K)] 197613K->39243K(229888K), [Metaspace: 40124K->40124K(1085440K)], 0.0944924 secs] [Times: user=0.54 sys=0.00, real=0.09 secs] 
2024-09-22T16:41:02.563+0800: 14.494: [Full GC (Ergonomics) [PSYoungGen: 197120K->42783K(229376K)] [ParOldGen: 493K->493K(512K)] 197613K->43276K(229888K), [Metaspace: 45424K->45424K(1091584K)], 0.1303113 secs] [Times: user=0.81 sys=0.01, real=0.13 secs] 
2024-09-22T16:41:03.030+0800: 14.960: [Full GC (Ergonomics) [PSYoungGen: 197120K->53534K(229376K)] [ParOldGen: 493K->493K(512K)] 197613K->54028K(229888K), [Metaspace: 50015K->50015K(1095680K)], 0.1307715 secs] [Times: user=0.78 sys=0.01, real=0.13 secs] 
